# HXCodec

./: .gitignore  pom.xml
src/main/java/com/hx/codec/anno/: Entity.java  EntityRepeat.java  Field.java  FieldRepeat.java
src/main/java/com/hx/codec/codec/: AbstractCodec.java
src/main/java/com/hx/codec/constants/: ByteType.java  CodecConstants.java  Constants.java  DataType.java
src/main/java/com/hx/codec/decoder/: AbstractDecoder.java
src/main/java/com/hx/codec/encoder/: AbstractEncoder.java
src/main/java/com/hx/codec/interceptor/: FieldInterceptContext.java  FieldInterceptor.java
src/main/java/com/hx/codec/model/: GnssDataItem.java  Jt809Header.java  UpConnectReq.java  UpExgMsgRealLocation.java
src/main/java/com/hx/codec/schema/: GenericBeanSchema.java  GenericFieldSchema.java  MapBasedSchemaRegistry.java  SchemaRegistry.java
src/main/java/com/hx/codec/tests/: Test00BaseTests.java  Test01ByteCodec.java  Test02WordCodec.java  Test03DWordCodec.java  Test04QWordCodec.java  Test05CharsetStringCodec.java  Test06BcdStringCodec.java  Test07ByteArrayCodec.java  Test08ByteArrayWithLenCodec.java  Test09ByteCollectionCodec.java  Test10ByteCollectionWithLenCodec.java  Test11PaddingByteCodec.java  Test12PaddingBytesCodec.java  Test13RuntimeSchema.java  Test14GenericBeanCodec.java
src/main/java/com/hx/codec/utils/: AesCodecUtils.java  AssertUtils.java  Base64CodecUtils.java  ByteBufUtils.java  CodecUtils.java  DesCodecUtils.java  DigestUtils.java  FileUtils.java  HexUtils.java  HttpResponse.java  IoUtils.java  JSONUtils.java  Md5CodecUtils.java  PropertyUtils.java  RsaCodecUtils.java  Sha2CodecUtils.java  SocketUtils.java  URLConnectionUtils.java  UrlCodecUtils.java
src/main/java/io/netty/buffer/: Pooled.java
src/main/resources/: log4j2.xml
src/test/java/com/hx/codec/tests/: Test01ByteCodec.java  Test02WordCodec.java  Test03DWordCodec.java  Test04QWordCodec.java  Test05CharsetStringCodec.java  Test06BcdStringCodec.java  Test07ByteArrayCodec.java  Test08ByteArrayWithLenCodec.java  Test09ByteCollectionCodec.java  Test10ByteCollectionWithLenCodec.java  Test11PaddingByteCodec.java  Test12PaddingBytesCodec.java  Test13RuntimeSchema.java  Test14GenericBeanCodec.java  (+9 more)
(+366 files in other folders)
